Index: b/include/kernel-defaults.mk
===================================================================
--- a/include/kernel-defaults.mk
+++ b/include/kernel-defaults.mk
@@ -107,7 +107,9 @@
 	$(call Kernel/SetInitramfs)
 	rm -rf $(KERNEL_BUILD_DIR)/modules
 	[ -d $(LINUX_DIR)/user_headers ] || $(MAKE) $(KERNEL_MAKEOPTS) INSTALL_HDR_PATH=$(LINUX_DIR)/user_headers headers_install
-	$(SH_FUNC) grep '=[ym]' $(LINUX_DIR)/.config | LC_ALL=C sort | md5s > $(LINUX_DIR)/.vermagic
+	VERMAGIC=`grep CONFIG_KERNEL_VERMAGIC $(TOPDIR)/.config | awk -F= '{print $$$$2}' | sed -e 's/"\(.*\)"/\1/g'`; \
+	[ -n "$$$$VERMAGIC" ] && echo $$$$VERMAGIC > $(LINUX_DIR)/.vermagic || \
+	( $(SH_FUNC) grep '=[ym]' $(LINUX_DIR)/.config | LC_ALL=C sort | md5s > $(LINUX_DIR)/.vermagic )
 endef
 
 define Kernel/CompileModules/Default
Index: b/Config.in
===================================================================
--- a/Config.in
+++ b/Config.in
@@ -196,6 +196,12 @@
 
 	comment "Kernel build options"
 
+	config KERNEL_VERMAGIC
+		string "Specify vermagic for the build"
+		default ""
+		help
+		  Specify kernel vermagic. Leave it empty if you don't know what it is.
+
 	config KERNEL_DEBUG_FS
 		bool "Compile the kernel with Debug FileSystem enabled"
 		default y
