Index: b/target/linux/ar71xx/base-files/lib/ar71xx.sh
===================================================================
--- a/target/linux/ar71xx/base-files/lib/ar71xx.sh
+++ b/target/linux/ar71xx/base-files/lib/ar71xx.sh
@@ -132,6 +132,9 @@
 	"431000"*)
 		model="TP-Link TL-WDR4310"
 		;;
+	"453000"*)
+		model="Mercury MW4530R"
+		;;
 	*)
 		hwver=""
 		;;
@@ -384,6 +387,9 @@
 	*"TL-MR11U")
 		name="tl-mr11u"
 		;;
+	*MW4530R)
+		name="mc-mw4530r"
+		;;
 	*UniFi)
 		name="unifi"
 		;;
@@ -447,7 +453,7 @@
 	esac
 
 	case "$machine" in
-	*TL-WR* | *TL-WA* | *TL-MR*)
+	*TL-WR* | *TL-WA* | *TL-MR* | Mercury*MW*)
 		tplink_board_detect "$machine"
 		;;
 	esac
Index: b/target/linux/ar71xx/generic/profiles/mercury.mk
===================================================================
--- /dev/null
+++ b/target/linux/ar71xx/generic/profiles/mercury.mk
@@ -0,0 +1,19 @@
+#
+# Copyright (C) 2009 OpenWrt.org
+#
+# This is free software, licensed under the GNU General Public License v2.
+# See /LICENSE for more information.
+#
+# routers from Mercury (a sub-company of TP-LINK)
+
+
+define Profile/MCMW4530R
+	NAME:=Mercury MW4530R
+	PACKAGES:=kmod-usb2 kmod-ledtrig-usbdev
+endef
+
+define Profile/MCMW4530R/Description
+	Package set optimized for the Mercury MW4530R.
+endef
+$(eval $(call Profile,MCMW4530R))
+
Index: b/target/linux/ar71xx/image/Makefile
===================================================================
--- a/target/linux/ar71xx/image/Makefile
+++ b/target/linux/ar71xx/image/Makefile
@@ -887,6 +887,8 @@
 
 $(eval $(call SingleProfile,UBDEV,$(fs_64k),UBDEV01,ubdev01,UBNT-UF,ttyS0,115200,XM,XM,ar7240))
 
+$(eval $(call SingleProfile,TPLINK-LZMA,$(fs_64kraw),MCMW4530R,mc-mw4530r,MC-MW4530R,ttyS0,115200,0x45300001,1,8Mlzma))
+
 $(eval $(call SingleProfile,UBNT,$(fs_64k),UBNTRS,ubnt-rs,UBNT-RS,ttyS0,115200,RS,RSx,ar7100))
 $(eval $(call SingleProfile,UBNT,$(fs_64k),UBNTRSPRO,ubnt-rspro,UBNT-RSPRO,ttyS0,115200,RSPRO,RSPRO,ar7100pro))
 $(eval $(call SingleProfile,UBNT,$(fs_64k),UBNTLSSR71,ubnt-ls-sr71,UBNT-LS-SR71,ttyS0,115200,LS-SR71,LS-SR71,ar7100))
Index: b/target/linux/ar71xx/files/arch/mips/ath79/mach-mc-mw4530r.c
===================================================================
--- /dev/null
+++ b/target/linux/ar71xx/files/arch/mips/ath79/mach-mc-mw4530r.c
@@ -0,0 +1,193 @@
+/*
+ *  Mercury MW4530R board support
+ *
+ *  Copyright (C) 2012 Gabor Juhos <juhosg@openwrt.org>
+ *
+ *  This program is free software; you can redistribute it and/or modify it
+ *  under the terms of the GNU General Public License version 2 as published
+ *  by the Free Software Foundation.
+ */
+
+#include <linux/pci.h>
+#include <linux/phy.h>
+#include <linux/gpio.h>
+#include <linux/platform_device.h>
+#include <linux/ath9k_platform.h>
+#include <linux/ar8216_platform.h>
+
+#include <asm/mach-ath79/ar71xx_regs.h>
+
+#include "common.h"
+#include "dev-ap9x-pci.h"
+#include "dev-eth.h"
+#include "dev-gpio-buttons.h"
+#include "dev-leds-gpio.h"
+#include "dev-m25p80.h"
+#include "dev-spi.h"
+#include "dev-usb.h"
+#include "dev-wmac.h"
+#include "machtypes.h"
+
+#define MW4530R_AR9580_LED_WLAN5G	0
+
+#define MW4530R_GPIO_LED_USB		11
+#define MW4530R_GPIO_LED_WLAN2G		13
+#define MW4530R_GPIO_LED_SYSTEM		14
+#define MW4530R_GPIO_LED_QSS		15
+
+#define MW4530R_GPIO_BTN_WPS		16
+#define MW4530R_GPIO_BTN_RESET		17
+
+#define MW4530R_GPIO_USB_POWER		22
+
+#define MW4530R_KEYS_POLL_INTERVAL	20	/* msecs */
+#define MW4530R_KEYS_DEBOUNCE_INTERVAL	(3 * MW4530R_KEYS_POLL_INTERVAL)
+
+#define MW4530R_MAC0_OFFSET		0
+#define MW4530R_MAC1_OFFSET		6
+#define MW4530R_WMAC_CALDATA_OFFSET	0x1000
+#define MW4530R_PCIE_CALDATA_OFFSET	0x5000
+
+static const char *mw4530r_part_probes[] = {
+	"tp-link",
+	NULL,
+};
+
+static struct flash_platform_data mw4530r_flash_data = {
+	.part_probes	= mw4530r_part_probes,
+};
+
+static struct gpio_led mw4530r_leds_gpio[] __initdata = {
+	{
+		.name		= "mw4530r:green:qss",
+		.gpio		= MW4530R_GPIO_LED_QSS,
+		.active_low	= 1,
+	},
+	{
+		.name		= "mw4530r:green:system",
+		.gpio		= MW4530R_GPIO_LED_SYSTEM,
+		.active_low	= 1,
+	},
+	{
+		.name		= "mw4530r:green:usb",
+		.gpio		= MW4530R_GPIO_LED_USB,
+		.active_low	= 1,
+	},
+	{
+		.name		= "mw4530r:green:wlan2g",
+		.gpio		= MW4530R_GPIO_LED_WLAN2G,
+		.active_low	= 1,
+	},
+};
+
+static struct gpio_led ar9580_leds_gpio[] = {
+	{
+		.name		= "mw4530r:green:wlan5g",
+		.gpio		= MW4530R_AR9580_LED_WLAN5G,
+		.active_low	= 1,
+	},
+};
+
+
+static struct gpio_keys_button mw4530r_gpio_keys[] __initdata = {
+	{
+		.desc		= "QSS button",
+		.type		= EV_KEY,
+		.code		= KEY_WPS_BUTTON,
+		.debounce_interval = MW4530R_KEYS_DEBOUNCE_INTERVAL,
+		.gpio		= MW4530R_GPIO_BTN_WPS,
+		.active_low	= 1,
+	},
+	{
+		.desc		= "RESET button",
+		.type		= EV_KEY,
+		.code		= KEY_RESTART,
+		.debounce_interval = MW4530R_KEYS_DEBOUNCE_INTERVAL,
+		.gpio		= MW4530R_GPIO_BTN_RESET,
+		.active_low	= 1,
+	},
+};
+
+static struct ar8327_pad_cfg mw4530r_ar8327_pad0_cfg = {
+	.mode = AR8327_PAD_MAC_RGMII,
+	.txclk_delay_en = true,
+	.rxclk_delay_en = true,
+	.txclk_delay_sel = AR8327_CLK_DELAY_SEL1,
+	.rxclk_delay_sel = AR8327_CLK_DELAY_SEL2,
+};
+
+static struct ar8327_led_cfg mw4530r_ar8327_led_cfg = {
+	.led_ctrl0 = 0xc737c737,
+	.led_ctrl1 = 0x00000000,
+	.led_ctrl2 = 0x00000000,
+	.led_ctrl3 = 0x0030c300,
+	.open_drain = false,
+};
+
+static struct ar8327_platform_data mw4530r_ar8327_data = {
+	.pad0_cfg = &mw4530r_ar8327_pad0_cfg,
+	.cpuport_cfg = {
+		.force_link = 1,
+		.speed = AR8327_PORT_SPEED_1000,
+		.duplex = 1,
+		.txpause = 1,
+		.rxpause = 1,
+	},
+	.led_cfg = &mw4530r_ar8327_led_cfg,
+};
+
+static struct mdio_board_info mw4530r_mdio0_info[] = {
+	{
+		.bus_id = "ag71xx-mdio.0",
+		.phy_addr = 0,
+		.platform_data = &mw4530r_ar8327_data,
+	},
+};
+
+static void __init mw4530r_setup(void)
+{
+	u8 *mac = (u8 *) KSEG1ADDR(0x1f01fc00);
+	u8 *art = (u8 *) KSEG1ADDR(0x1fff0000);
+	u8 tmpmac[ETH_ALEN];
+
+	ath79_register_m25p80(&mw4530r_flash_data);
+	ath79_register_leds_gpio(-1, ARRAY_SIZE(mw4530r_leds_gpio),
+				 mw4530r_leds_gpio);
+	ath79_register_gpio_keys_polled(-1, MW4530R_KEYS_POLL_INTERVAL,
+					ARRAY_SIZE(mw4530r_gpio_keys),
+					mw4530r_gpio_keys);
+
+	ath79_init_mac(tmpmac, mac, -1);
+	ath79_register_wmac(art + MW4530R_WMAC_CALDATA_OFFSET, tmpmac);
+
+	ath79_init_mac(tmpmac, mac, 0);
+	//ap9x_pci_setup_wmac_led_pin(0, 0);
+	ap9x_pci_setup_wmac_leds(0, ar9580_leds_gpio,
+                             ARRAY_SIZE(ar9580_leds_gpio));
+	ap91_pci_init(art + MW4530R_PCIE_CALDATA_OFFSET, tmpmac);
+
+	ath79_setup_ar934x_eth_cfg(AR934X_ETH_CFG_RGMII_GMAC0);
+
+	mdiobus_register_board_info(mw4530r_mdio0_info,
+				    ARRAY_SIZE(mw4530r_mdio0_info));
+
+	ath79_register_mdio(0, 0x0);
+
+	ath79_init_mac(ath79_eth0_data.mac_addr, mac, -2);
+
+	/* GMAC0 is connected to an AR8327N switch */
+	ath79_eth0_data.phy_if_mode = PHY_INTERFACE_MODE_RGMII;
+	ath79_eth0_data.phy_mask = BIT(0);
+	ath79_eth0_data.mii_bus_dev = &ath79_mdio0_device.dev;
+	ath79_eth0_pll_data.pll_1000 = 0x06000000;
+	ath79_register_eth(0);
+
+	gpio_request_one(MW4530R_GPIO_USB_POWER,
+			 GPIOF_OUT_INIT_HIGH | GPIOF_EXPORT_DIR_FIXED,
+			 "USB power");
+	ath79_register_usb();
+}
+
+MIPS_MACHINE(ATH79_MACH_MC_MW4530R, "MC-MW4530R",
+	     "Mercury MW4530R",
+	     mw4530r_setup);
Index: b/target/linux/ar71xx/base-files/etc/uci-defaults/leds
===================================================================
--- a/target/linux/ar71xx/base-files/etc/uci-defaults/leds
+++ b/target/linux/ar71xx/base-files/etc/uci-defaults/leds
@@ -172,6 +172,12 @@
 	ucidef_set_led_usbdev "usb" "USB" "tp-link:green:usb" "1-1"
 	;;
 
+mc-mw4530r)
+	ucidef_set_led_usbdev "usb" "USB" "mw4530r:green:usb" "1-1"
+	ucidef_set_led_wlan "wlan2g" "WLAN2G" "mw4530r:green:wlan2g" "phy0tpt"
+	ucidef_set_led_wlan "wlan5g" "WLAN5G" "mw4530r:green:wlan5g" "phy1tpt"
+	;;
+
 wrt160nl)
 	ucidef_set_led_wlan "wlan" "WLAN" "wrt160nl:blue:wlan" "phy0tpt"
 	;;
Index: b/target/linux/ar71xx/base-files/etc/uci-defaults/network
===================================================================
--- a/target/linux/ar71xx/base-files/etc/uci-defaults/network
+++ b/target/linux/ar71xx/base-files/etc/uci-defaults/network
@@ -101,7 +101,8 @@
 	;;
 
 tl-wdr4300|\
-tl-wr1041n-v2)
+tl-wr1041n-v2|\
+mc-mw4530r)
 	ucidef_set_interfaces_lan_wan "eth0.1" "eth0.2"
 	ucidef_add_switch "eth0" "1" "1"
 	ucidef_add_switch_vlan "eth0" "1" "0t 2 3 4 5"
Index: b/target/linux/ar71xx/patches-3.3/650-mercury-mw4530r-support
===================================================================
--- /dev/null
+++ b/target/linux/ar71xx/patches-3.3/650-mercury-mw4530r-support
@@ -0,0 +1,46 @@
+Index: b/arch/mips/ath79/Kconfig
+===================================================================
+--- a/arch/mips/ath79/Kconfig
++++ b/arch/mips/ath79/Kconfig
+@@ -546,6 +546,17 @@
+ 	select ATH79_DEV_M25P80
+ 	select ATH79_DEV_USB
+ 
++config ATH79_MACH_MC_MW4530R
++	bool "Mercury MW4530R board support"
++	select SOC_AR934X
++	select ATH79_DEV_AP9X_PCI if PCI
++	select ATH79_DEV_ETH
++	select ATH79_DEV_GPIO_BUTTONS
++	select ATH79_DEV_LEDS_GPIO
++	select ATH79_DEV_M25P80
++	select ATH79_DEV_USB
++	select ATH79_DEV_WMAC
++
+ config ATH79_MACH_TEW_632BRP
+ 	bool "TRENDnet TEW-632BRP support"
+ 	select SOC_AR913X
+Index: b/arch/mips/ath79/Makefile
+===================================================================
+--- a/arch/mips/ath79/Makefile
++++ b/arch/mips/ath79/Makefile
+@@ -85,6 +85,7 @@
+ obj-$(CONFIG_ATH79_MACH_TL_WR1043ND)	+= mach-tl-wr1043nd.o
+ obj-$(CONFIG_ATH79_MACH_TL_WR2543N)	+= mach-tl-wr2543n.o
+ obj-$(CONFIG_ATH79_MACH_TL_WR703N)	+= mach-tl-wr703n.o
++obj-$(CONFIG_ATH79_MACH_MC_MW4530R)	+= mach-mc-mw4530r.o
+ obj-$(CONFIG_ATH79_MACH_UBNT)		+= mach-ubnt.o
+ obj-$(CONFIG_ATH79_MACH_UBNT_XM)	+= mach-ubnt-xm.o
+ obj-$(CONFIG_ATH79_MACH_WHR_HP_G300N)	+= mach-whr-hp-g300n.o
+Index: b/arch/mips/ath79/machtypes.h
+===================================================================
+--- a/arch/mips/ath79/machtypes.h
++++ b/arch/mips/ath79/machtypes.h
+@@ -85,6 +85,7 @@
+ 	ATH79_MACH_TL_WR841N_V1,	/* TP-LINK TL-WR841N v1 */
+ 	ATH79_MACH_TL_WR841N_V7,	/* TP-LINK TL-WR841N/ND v7 */
+ 	ATH79_MACH_TL_WR941ND,		/* TP-LINK TL-WR941ND */
++	ATH79_MACH_MC_MW4530R,		/* Mercury MW4530R */
+ 	ATH79_MACH_UBNT_AIRROUTER,	/* Ubiquiti AirRouter */
+ 	ATH79_MACH_UBNT_BULLET_M,	/* Ubiquiti Bullet M */
+ 	ATH79_MACH_UBNT_LSSR71,		/* Ubiquiti LS-SR71 */
Index: b/target/linux/ar71xx/config-3.3
===================================================================
--- a/target/linux/ar71xx/config-3.3
+++ b/target/linux/ar71xx/config-3.3
@@ -70,6 +70,7 @@
 CONFIG_ATH79_MACH_TL_WR841N_V1=y
 CONFIG_ATH79_MACH_TL_WR841N_V8=y
 CONFIG_ATH79_MACH_TL_WR941ND=y
+CONFIG_ATH79_MACH_MC_MW4530R=y
 CONFIG_ATH79_MACH_UBNT=y
 CONFIG_ATH79_MACH_UBNT_XM=y
 CONFIG_ATH79_MACH_WHR_HP_G300N=y
Index: b/target/linux/ar71xx/base-files/etc/diag.sh
===================================================================
--- a/target/linux/ar71xx/base-files/etc/diag.sh
+++ b/target/linux/ar71xx/base-files/etc/diag.sh
@@ -146,6 +146,9 @@
 	tl-wr2543n)
 		status_led="tp-link:green:wps"
 		;;
+	mc-mw4530r)
+		status_led="mw4530r:green:system"
+		;;
 	unifi)
 		status_led="ubnt:green:dome"
 		;;
Index: b/target/linux/ar71xx/base-files/lib/upgrade/platform.sh
===================================================================
--- a/target/linux/ar71xx/base-files/lib/upgrade/platform.sh
+++ b/target/linux/ar71xx/base-files/lib/upgrade/platform.sh
@@ -147,6 +147,7 @@
 		platform_check_image_openmesh "$magic_long" "$1" && return 0
 		return 1
 		;;
+	mc-mw4530r | \
 	tl-mr11u | \
 	tl-mr3020 | \
 	tl-mr3040 | \
