src-git local https://github.com/gzf/openwrt-feed.git;attitude_adjustment
src-git mwan git://github.com/Adze1502/mwan.git
src-git ss https://github.com/madeye/shadowsocks-libev.git
src-git packages git://git.openwrt.org/12.09/packages.git
src-git luci https://github.com/openwrt/luci.git;luci-0.11
src-git routing git://github.com/openwrt-routing/packages.git;for-12.09.x
