src-git local https://github.com/gzf/openwrt-feed.git
src-git mwan git://github.com/Adze1502/mwan.git
src-svn packages svn://svn.openwrt.org/openwrt/branches/packages_12.09
src-svn xwrt http://x-wrt.googlecode.com/svn/trunk/package
src-svn luci http://svn.luci.subsignal.org/luci/tags/0.11.1/contrib/package
src-git routing git://github.com/openwrt-routing/packages.git;for-12.09.x
